# DATABASE_URL connect database SUPABASE 
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>"
# DATABASE_URL="postgresql://root:password@localhost:5432/nextjs-learning"
# DATABASE_URL="postgres://root:password@localhost:5432/nextjs-learning??sslmode=require"

# Work connect database local
POSTGRES_USER="root"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="nextjs-learning"
POSTGRES_PORT=5432
POSTGRES_SSL=false


NEXTAUTH_SECRET="your_secret_key"
# openssl rand -base64 32


EMAIL_FROM=
EMAIL_PASSWORD=
BASE_URL="http://localhost:3000"